
\* Shell model calculation of proton/neutron system -- title: 89Rb

<The basic shell data:

\* The proton number: 9

\* The neutron number: 2

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 3
\* Total parity (+, -): +

\* The number of proton particle j-orbits: 4
 <n  l  2*j   min_part  max_part energy:>
\* Orbit_Z: 	0	3	5	0	6	-15.11
\* Orbit_Z: 	1	1	3	0	4	-13.42
\* Orbit_Z: 	1	1	1	0	2	-12.23
\* Orbit_Z: 	0	4	9	0	2	-10.08

\* The number of neutron particle j-orbits: 5
 <n  l  2*j   min_part  max_part energy:>
\* Orbit_N: 	0       4	7	0	8	3.04
\* Orbit_N: 	1       2	5	0	6	-2.41
\* Orbit_N: 	1       2	3	0	4	0.99
\* Orbit_N: 	2       0	1	0	2	0.27
\* Orbit_N: 	0	5	11	0	0	5.23

<The data files>

\* Input proton-proton v_effective in J-scheme:  Ni78n3lo_pp.dat
\* Input neutron-neutron v_effective in J-scheme: Ni78n3lo_nn.dat
\* Input proton-neutron v_effective in J-scheme:  Ni78n3lo_pn.dat
      
<Memory and file limitations - set >= ZERO>
wildenthal.pn
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 0
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb); 0

<Energy eigenvalue parameters>

\* Maximum Lanczos iterations: 100
\* Wanted number of converged eigenstates:  10

    *            Type of process                              Symbol
    * Lanczos iteration based on random initial
    * vector with global orthogonalization             --> random-start
    * Continue a previous random-start process         --> random-continue
    * Lanczos iteration based on generalized seniority
    * initial vector with global orthogonalization     --> fixed-J-start
    * Continue a previous fixed-start process          --> fixed-J-continue

\* Type of calculation process: random-start

           <In case of fixed-J the following data must be specified>

\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors:  
\* List of vector no: 

\* END_OF_INPUT_FILE:
\* END_OF_INPUT_FILE:

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  4  +   9    9  -10.08 *    6     2    1  1  -   3    3  -13.42
  1     0    0  4  +   9    7  -10.08 *    7     0    0  4  +   9    1  -10.08
  2     0    0  4  +   9    5  -10.08 *    8     1    0  3  -   5    1  -15.11
  3     1    0  3  -   5    5  -15.11 *    9     2    1  1  -   3    1  -13.42
  4     0    0  4  +   9    3  -10.08 *   10     3    1  1  -   1    1  -12.23
  5     1    0  3  -   5    3  -15.11 *

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5  -  11   11   5.23 *    8     1    0  4  +   7    3   3.04
  1     0    0  5  -  11    9   5.23 *    9     2    1  2  +   5    3  -2.41
  2     0    0  5  -  11    7   5.23 *   10     3    1  2  +   3    3   0.99
  3     1    0  4  +   7    7   3.04 *   11     0    0  5  -  11    1   5.23
  4     0    0  5  -  11    5   5.23 *   12     1    0  4  +   7    1   3.04
  5     1    0  4  +   7    5   3.04 *   13     2    1  2  +   5    1  -2.41
  6     2    1  2  +   5    5  -2.41 *   14     3    1  2  +   3    1   0.99
  7     0    0  5  -  11    3   5.23 *   15     4    2  0  +   1    1   0.27

Number of proton |SD> configurations = 4431
Number of neutron |SD> configurations = 190
Total number of proton-neutron |SD> configurations = 76671

The Lanczos iteration process has reached  maximum iterartions = 100 - specified in input data



Final Eigenvalues
The total parity is positive


E(0)= -139.9487  <J**2> = 24.7500
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.411  2.879  0.710
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.007  1.883  0.040  0.070

E(1)= -139.1993  <J**2> =  8.7500
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.522  2.843  0.635
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.007  1.761  0.059  0.173

E(2)= -139.1417  <J**2> = 35.7500
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.361  2.824  0.815
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.006  1.923  0.026  0.045

E(3)= -139.1071  <J**2> = 48.7500
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.434  2.906  0.660
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.006  1.808  0.046  0.141

E(4)= -138.7551  <J**2> = 15.7500
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.468  2.856  0.677
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.006  1.850  0.041  0.103

E(5)= -138.6711  <J**2> = 48.5219
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.609  2.786  0.606
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.007  1.894  0.037  0.063

E(6)= -138.5862  <J**2> = 24.8944
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.588  2.761  0.651
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.007  1.833  0.045  0.115

E(7)= -138.5114  <J**2> = 68.8153
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.540  2.814  0.646
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.005  1.854  0.082  0.060

E(8)= -138.4357  <J**2> = 17.2607
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.462  2.839  0.699
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.006  1.876  0.053  0.064

E(9)= -138.3010  <J**2> = 34.0321
Proton single-part. distrib.  :   9/2    5/2    3/2    1/2 
                          N(j):   1.000  4.787  2.615  0.598
Neutron single-part. distrib. :  11/2    7/2    5/2    3/2    1/2 
                          N(j):   0.000  0.006  1.838  0.043  0.112