
\* Shell model calculation of proton/neutron system -- title: 89Rbneg

<The basic shell data:

\* The proton number: 2

\* The neutron number: 2

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +

\* The number of proton particle j-orbits: 4
 <n  l  2*j   min_part  max_part energy:>
\* Orbit_Z: 	0	3	5	0	6	-15.11
\* Orbit_Z: 	1	1	3	0	4	-13.42
\* Orbit_Z: 	1	1	1	0	2	-12.23
\* Orbit_Z: 	0	4	9	0	2	-10.08

\* The number of neutron particle j-orbits: 5
 <n  l  2*j   min_part  max_part energy:>
\* Orbit_N: 	0       4	7	0	8	3.04
\* Orbit_N: 	1       2	5	0	6	-2.41
\* Orbit_N: 	1       2	3	0	4	0.99
\* Orbit_N: 	2       0	1	0	2	0.27
\* Orbit_N: 	0	5	11	0	0	5.23

<The data files>

\* Input proton-proton v_effective in J-scheme:  Ni78n3lo_pp.dat
\* Input neutron-neutron v_effective in J-scheme: Ni78n3lo_nn.dat
\* Input proton-neutron v_effective in J-scheme:  Ni78n3lo_pn.dat
      
<Memory and file limitations - set >= ZERO>
wildenthal.pn
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 0
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb); 0

<Energy eigenvalue parameters>

\* Maximum Lanczos iterations: 100
\* Wanted number of converged eigenstates:  10

    *            Type of process                              Symbol
    * Lanczos iteration based on random initial
    * vector with global orthogonalization             --> random-start
    * Continue a previous random-start process         --> random-continue
    * Lanczos iteration based on generalized seniority
    * initial vector with global orthogonalization     --> fixed-J-start
    * Continue a previous fixed-start process          --> fixed-J-continue

\* Type of calculation process: random-start

           <In case of fixed-J the following data must be specified>

\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors:  
\* List of vector no: 

\* END_OF_INPUT_FILE:
\* END_OF_INPUT_FILE:

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  4  +   9    9  -10.08 *    6     2    1  1  -   3    3  -13.42
  1     0    0  4  +   9    7  -10.08 *    7     0    0  4  +   9    1  -10.08
  2     0    0  4  +   9    5  -10.08 *    8     1    0  3  -   5    1  -15.11
  3     1    0  3  -   5    5  -15.11 *    9     2    1  1  -   3    1  -13.42
  4     0    0  4  +   9    3  -10.08 *   10     3    1  1  -   1    1  -12.23
  5     1    0  3  -   5    3  -15.11 *

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5  -  11   11   5.23 *    8     1    0  4  +   7    3   3.04
  1     0    0  5  -  11    9   5.23 *    9     2    1  2  +   5    3  -2.41
  2     0    0  5  -  11    7   5.23 *   10     3    1  2  +   3    3   0.99
  3     1    0  4  +   7    7   3.04 *   11     0    0  5  -  11    1   5.23
  4     0    0  5  -  11    5   5.23 *   12     1    0  4  +   7    1   3.04
  5     1    0  4  +   7    5   3.04 *   13     2    1  2  +   5    1  -2.41
  6     2    1  2  +   5    5  -2.41 *   14     3    1  2  +   3    1   0.99
  7     0    0  5  -  11    3   5.23 *   15     4    2  0  +   1    1   0.27