   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):          2
Oscillator length and energy: 0.131452E+01  0.240000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:           3
 Max value of 2*n + l+ cm 2*N +L for large space:           6
 Max value of 2*n + l+ cm 2*N +L for model space:           6
 Total number of single-particle orbits          20
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.360000E+02  0.000000E+00  particle    inside    
Number:   2     0     0     1     1     0    0.360000E+02  0.000000E+00  particle    inside    
Number:   3     0     1     3    -1     1    0.600000E+02  0.000000E+00  particle    inside    
Number:   4     0     1     3     1     1    0.600000E+02  0.000000E+00  particle    inside    
Number:   5     0     1     1    -1     1    0.600000E+02  0.000000E+00  particle    inside    
Number:   6     0     1     1     1     1    0.600000E+02  0.000000E+00  particle    inside    
Number:   7     0     2     5    -1     2    0.840000E+02  0.000000E+00  particle    inside    
Number:   8     0     2     5     1     2    0.840000E+02  0.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    0.840000E+02  0.000000E+00  particle    inside    
Number:  10     0     2     3     1     2    0.840000E+02  0.000000E+00  particle    inside    
Number:  11     1     0     1    -1     2    0.840000E+02  0.000000E+00  particle    inside    
Number:  12     1     0     1     1     2    0.840000E+02  0.000000E+00  particle    inside    
Number:  13     0     3     7    -1     3    0.108000E+03  0.000000E+00  particle    inside    
Number:  14     0     3     7     1     3    0.108000E+03  0.000000E+00  particle    inside    
Number:  15     0     3     5    -1     3    0.108000E+03  0.000000E+00  particle    inside    
Number:  16     0     3     5     1     3    0.108000E+03  0.000000E+00  particle    inside    
Number:  17     1     1     3    -1     3    0.108000E+03  0.000000E+00  particle    inside    
Number:  18     1     1     3     1     3    0.108000E+03  0.000000E+00  particle    inside    
Number:  19     1     1     1    -1     3    0.108000E+03  0.000000E+00  particle    inside    
Number:  20     1     1     1     1     3    0.108000E+03  0.000000E+00  particle    inside    
