# Parameters for renormalization procedure, codes in Fortran 95.
# It reads the variable names and corresponding values as 
# variable = something
# You can have as many blank lines as you want.   
# to the left is btw the comment sign


# Determine the physical system, nuclear_physics or atomic_physics.
# The atomic physics case is a quantum dot in three dimension, with a 
# Coulomb interaction computed with 3dim Harmonic Oscillator wave functions
physical_system = nuclear_physics

#  Determine what kind of effective interaction you want and the type
#  of calculation.  If you type 'open-diagrams', the code will produce
#  an effective interaction taylored to the Oslo shell-model code,
#  separated in three files, one for the pp case, one for pn and one for nn
#  For coupled-cluster calculations you will produce a file  containing
#  the effective interaction, one containing the kinetic energy and one
#  for the total single-particle energies.
#  You can also compute the binding energy of various closed core nuclei
#  The options are thus  1) open-diagrams for shell-model, 2) coupled-cluster
#  and 3) core-diagrams
#  Note well that if you choose coupled-cluster here, that will generate 
#  an effective interaction to first order (either with HF or with HO basis)
#  
type_of_interaction =  open-diagrams

#  You can also compute results to a given order in many-body perturbation
#  theory, in this case to third order. Options are 1) first, 2) second  and
#  3) third.   For coupled-cluster you have to stay with first order
order_of_interaction = third


#  Determine the type of many-body interaction you want, here you can select
#  onebody, twobody and threebody
manybody_interaction = twobody


#  You can also compute the effective one-body operator for Gamow-Teller,
#  Electro and magnetic operators.   The options are 
#  1) gamow-teller,  2) electro, 3) magnetic and 4) none.  You need also to
#  read the value of lambda. It is one for gamow-teller, 2 for E2, 1 for M1 etc.
type_of_operator = none
lambda = 2

#  Hartree-Fock option: Determine whether you want to do Hartree-Fock or not.
#  Options are 1) hf_iterations =0, no Hartree-Fock or 2) hf_iterations = 1 or any 
#  number larger than 0. For multishell effective interactions you may use 
#  a Hartree-Fock basis in order to avoid possible poles in a Harmonic oscillator
#  basis. Alternatively, use a shifted harmonic oscillator basis.
#  The HF calculation changes also your single-particle energies.  The final sp energies
#  may not be too realistic and can produce very small energy denominators when you do
#  many-body perturbation theory. A proper description can only be achieved if for example
#  three-body forces
#  are included.  The option original_spnergies allows you  to keep for example an experimental sp spectrum.
#  Use either 1) yes or 2) no in order to keep the original energies.  The HF codes runs only at 
#  the level of first-order perturbation theory. 
hf_iterations = 0
keep_original_spenergies =  yes


# MBPT option : Number of hbar_omega excitations in the various diagrams when you do MBPT, 
# typically two or larger
hbaromega_excitations  =  4


# A-dependent Hamiltonian : The no-core interaction is A-dependent by definition, but you
# can add a kinetic CoM correction to the G-matrix and the Vlowk Hamiltonians. To do this
# you choose between two options 1) no  or 2) yes
# When you generate effectives for  for the Shell-Model you normally endup using experimental
# single-particle energies and  then you should choose option 1).  For no-core you must always
# use option 2).
A-dependence  =  no

# output_run is prefixed to output file for optional printouts, tests etc.
output_run = Run2016June63rd.dat

# input file for the renormalized NN interaction
renorminteraction_file  =   vintnn3lohw105Shell6.dat

# input file  for the set of single-particle orbits, this file can be 
# further manipulated by the effective interaction part 
spdata_file  =   ca48.dat

# The remaining files are genereated depending on the type of calculation
# you wish to run

# The new single-particle in case you do a Hartree-Fock calculation
HFspdata_file  =  HFspdatca40.dat

# if you do Hartree-Fock, the new interaction is given by this file
HFrenorminteraction_file  =  HFintca40.dat

# If you want to compute an effective interaction for the Oslo shell-model codes,
# you need to define the names of three files, one for the proton-proton case
# one for the proton-neutron case and finally one for the neutron-neutron case
# Towbody interaction only here
veff_pp  =   fpshell3rd_pp.dat
veff_pn  =   fpg9shell3rd_pn.dat
veff_nn  =   f5pg9shell3rd_nn.dat

# If you do want to compute an effective interaction for  coupled-cluster calculations
# you need to specify three files, one for the interaction itself, one for
# for the kinetic energies of all sp orbits and one for sp data declarations.
# These files are in turn used as input to coupled-cluster calculations.
CCkinetic_file =   kinet3shells_10hbar.dat
CCinteraction_file = ccint3shells_10hbar.dat
CCspdata_file = spint3shells_10hbar.dat


# You can compute the various diagrams  for a given starting energy and
# then sum folded diagrams to infinite order.  Typical starting energies 
# for calculation should correspond to roughly the two-body energy of
# the valence nucleons. It should be negative since you are dealing with
# bound systems.  
# If you choose just one  starting energy, then no folded diagrams are summed up. 
n_startenergy_veff  = 11
starting_energy  =   -20.0








