   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):         40
Oscillator length and energy: 0.198737E+01  0.105000E+02
 Min and max value of partial wave ang. mom           0          12
 Max value of relative orb mom or cm orb mom,  l or L=           13
 Max value of relative n:          11
 Max value of 2*n + l+ cm 2*N +L for large space:          22
 Max value of 2*n + l+ cm 2*N +L for model space:          22
 Total number of single-particle orbits         156
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0   -0.415000E+02  0.000000E+00  hole        outside    
Number:   2     0     0     1     1     0   -0.415000E+02  0.000000E+00  hole        outside    
Number:   3     0     1     3    -1     1   -0.310000E+02  0.000000E+00  hole        outside    
Number:   4     0     1     3     1     1   -0.310000E+02  0.000000E+00  hole        outside    
Number:   5     0     1     1    -1     1   -0.310000E+02  0.000000E+00  hole        outside    
Number:   6     0     1     1     1     1   -0.310000E+02  0.000000E+00  hole        outside    
Number:   7     0     2     5    -1     2   -0.205000E+02  0.000000E+00  hole        outside    
Number:   8     0     2     5     1     2   -0.205000E+02  0.000000E+00  hole        outside    
Number:   9     0     2     3    -1     2   -0.205000E+02  0.000000E+00  hole        outside    
Number:  10     0     2     3     1     2   -0.205000E+02  0.000000E+00  hole        outside    
Number:  11     1     0     1    -1     2   -0.205000E+02  0.000000E+00  hole        outside    
Number:  12     1     0     1     1     2   -0.205000E+02  0.000000E+00  hole        outside    
Number:  13     0     3     7    -1     3   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  14     0     3     7     1     2   -0.205000E+02  0.000000E+00  hole        outside    
Number:  15     0     3     5    -1     3   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  16     0     3     5     1     3   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  17     1     1     3    -1     3   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  18     1     1     3     1     3   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  19     1     1     1    -1     3   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  20     1     1     1     1     3   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  21     0     4     9    -1     4   -0.100000E+02 -0.100000E+02  particle    inside
Number:  22     0     4     9     1     4   -0.100000E+02 -0.100000E+02  particle    inside    
Number:  23     0     4     7    -1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  24     0     4     7     1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  25     1     2     5    -1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  26     1     2     5     1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  27     1     2     3    -1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  28     1     2     3     1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  29     2     0     1    -1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  30     2     0     1     1     4    0.500000E+00  0.000000E+00  particle    outside    
Number:  31     0     5    11    -1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  32     0     5    11     1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  33     0     5     9    -1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  34     0     5     9     1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  35     1     3     7    -1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  36     1     3     7     1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  37     1     3     5    -1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  38     1     3     5     1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  39     2     1     3    -1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  40     2     1     3     1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  41     2     1     1    -1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  42     2     1     1     1     5    0.110000E+02  0.000000E+00  particle    outside    
Number:  43     0     6    13    -1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  44     0     6    13     1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  45     0     6    11    -1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  46     0     6    11     1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  47     1     4     9    -1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  48     1     4     9     1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  49     1     4     7    -1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  50     1     4     7     1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  51     2     2     5    -1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  52     2     2     5     1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  53     2     2     3    -1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  54     2     2     3     1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  55     3     0     1    -1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  56     3     0     1     1     6    0.215000E+02  0.000000E+00  particle    outside    
Number:  57     0     7    15    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  58     0     7    15     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  59     0     7    13    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  60     0     7    13     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  61     1     5    11    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  62     1     5    11     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  63     1     5     9    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  64     1     5     9     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  65     2     3     7    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  66     2     3     7     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  67     2     3     5    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  68     2     3     5     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  69     3     1     3    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  70     3     1     3     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  71     3     1     1    -1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  72     3     1     1     1     7    0.320000E+02  0.000000E+00  particle    outside    
Number:  73     0     8    17    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  74     0     8    17     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  75     0     8    15    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  76     0     8    15     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  77     1     6    13    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  78     1     6    13     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  79     1     6    11    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  80     1     6    11     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  81     2     4     9    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  82     2     4     9     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  83     2     4     7    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  84     2     4     7     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  85     3     2     5    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  86     3     2     5     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  87     3     2     3    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  88     3     2     3     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  89     4     0     1    -1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  90     4     0     1     1     8    0.425000E+02  0.000000E+00  particle    outside    
Number:  91     0     9    19    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  92     0     9    19     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  93     0     9    17    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  94     0     9    17     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  95     1     7    15    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  96     1     7    15     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  97     1     7    13    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  98     1     7    13     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number:  99     2     5    11    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 100     2     5    11     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 101     2     5     9    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 102     2     5     9     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 103     3     3     7    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 104     3     3     7     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 105     3     3     5    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 106     3     3     5     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 107     4     1     3    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 108     4     1     3     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 109     4     1     1    -1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 110     4     1     1     1     9    0.530000E+02  0.000000E+00  particle    outside    
Number: 111     0    10    21    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 112     0    10    21     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 113     0    10    19    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 114     0    10    19     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 115     1     8    17    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 116     1     8    17     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 117     1     8    15    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 118     1     8    15     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 119     2     6    13    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 120     2     6    13     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 121     2     6    11    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 122     2     6    11     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 123     3     4     9    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 124     3     4     9     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 125     3     4     7    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 126     3     4     7     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 127     4     2     5    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 128     4     2     5     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 129     4     2     3    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 130     4     2     3     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 131     5     0     1    -1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 132     5     0     1     1    10    0.635000E+02  0.000000E+00  particle    outside    
Number: 133     0    11    23    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 134     0    11    23     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 135     0    11    21    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 136     0    11    21     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 137     1     9    19    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 138     1     9    19     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 139     1     9    17    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 140     1     9    17     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 141     2     7    15    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 142     2     7    15     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 143     2     7    13    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 144     2     7    13     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 145     3     5    11    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 146     3     5    11     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 147     3     5     9    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 148     3     5     9     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 149     4     3     7    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 150     4     3     7     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 151     4     3     5    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 152     4     3     5     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 153     5     1     3    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 154     5     1     3     1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 155     5     1     1    -1    11    0.740000E+02  0.000000E+00  particle    outside    
Number: 156     5     1     1     1    11    0.740000E+02  0.000000E+00  particle    outside    
