   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):          2
Oscillator length and energy: 0.198737E+01  0.105000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:           5
 Max value of 2*n + l+ cm 2*N +L for large space:          10
 Max value of 2*n + l+ cm 2*N +L for model space:          10
 Total number of single-particle orbits          42
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.157500E+02  0.000000E+00  particle    inside    
Number:   2     0     0     1     1     0    0.157500E+02  0.000000E+00  particle    inside    
Number:   3     0     1     3    -1     1    0.262500E+02  0.000000E+00  particle    inside    
Number:   4     0     1     3     1     1    0.262500E+02  0.000000E+00  particle    inside    
Number:   5     0     1     1    -1     1    0.262500E+02  0.000000E+00  particle    inside    
Number:   6     0     1     1     1     1    0.262500E+02  0.000000E+00  particle    inside    
Number:   7     0     2     5    -1     2    0.367500E+02  0.000000E+00  particle    inside    
Number:   8     0     2     5     1     2    0.367500E+02  0.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    0.367500E+02  0.000000E+00  particle    inside    
Number:  10     0     2     3     1     2    0.367500E+02  0.000000E+00  particle    inside    
Number:  11     1     0     1    -1     2    0.367500E+02  0.000000E+00  particle    inside    
Number:  12     1     0     1     1     2    0.367500E+02  0.000000E+00  particle    inside    
Number:  13     0     3     7    -1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  14     0     3     7     1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  15     0     3     5    -1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  16     0     3     5     1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  17     1     1     3    -1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  18     1     1     3     1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  19     1     1     1    -1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  20     1     1     1     1     3    0.472500E+02  0.000000E+00  particle    inside    
Number:  21     0     4     9    -1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  22     0     4     9     1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  23     0     4     7    -1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  24     0     4     7     1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  25     1     2     5    -1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  26     1     2     5     1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  27     1     2     3    -1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  28     1     2     3     1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  29     2     0     1    -1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  30     2     0     1     1     4    0.577500E+02  0.000000E+00  particle    inside    
Number:  31     0     5    11    -1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  32     0     5    11     1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  33     0     5     9    -1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  34     0     5     9     1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  35     1     3     7    -1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  36     1     3     7     1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  37     1     3     5    -1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  38     1     3     5     1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  39     2     1     3    -1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  40     2     1     3     1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  41     2     1     1    -1     5    0.682500E+02  0.000000E+00  particle    inside    
Number:  42     2     1     1     1     5    0.682500E+02  0.000000E+00  particle    inside    
