
\* Shell model calculation of proton/neutron system -- title: Sb^105

<The basic shell data:>

\* The proton number: 1

\* The neutron number: 4

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 1
\* Total parity (+, -): +

\* The number of proton particle j-orbits: 5

	     <n  l  2*j   min_part  max_part energy:>

\* Orbit_Z:   0  5  11       0         12      3.00
\* Orbit_Z:   0  4   7       0          8      0.20 
\* Orbit_Z:   1  2   5       0          6      0.00
\* Orbit_Z:   1  2   3       0          4      2.55
\* Orbit_Z:   2  0   1       0          2      2.45

\* The number of neutron particle j-orbits: 5

	     <n  l  2*j   min_part  max_part energy:>
\* Orbit_N:   0  5  11       0         12      3.00
\* Orbit_N:   0  4   7       0          8      0.20 
\* Orbit_N:   1  2   5       0          6      0.00
\* Orbit_N:   1  2   3       0          4      2.55
\* Orbit_N:   2  0   1       0          2      2.45

<The data files>

\* Input proton-proton v_effective in J-scheme:   sn-100.pp
\* Input neutron-neutron v_effective in J-scheme: sn-100.nn
\* Input proton-neutron v_effective in J-scheme:  sn-100.pn
      
<Memory and file limitations - set >= ZERO>
wildenthal.pn
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 100000
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb); 1000

<Energy eigenvalue parameters>

\* Maximum Lanczos iterations: 100
\* Wanted number of converged eigenstates: 10

    *            Type of process                              Symbol
    * Lanczos iteration based on random initial
    * vector with global orthogonalization             --> random-start
    * Continue a previous random-start process         --> random-continue
    * Lanczos iteration based on generalized seniority
    * initial vector with global orthogonalization     --> fixed-J-start
    * Continue a previous fixed-start process          --> fixed-J-continue

\* Type of calculation process: random-start

           <In case of fixed-J the following data must be specified>

\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors:  
\* List of vector no: 

\* END_OF_INPUT_FILE:







                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5  -  11   11   3.00 *    8     1    0  4  +   7    3   0.20
  1     0    0  5  -  11    9   3.00 *    9     2    1  2  +   5    3   0.00
  2     0    0  5  -  11    7   3.00 *   10     3    1  2  +   3    3   2.55
  3     1    0  4  +   7    7   0.20 *   11     0    0  5  -  11    1   3.00
  4     0    0  5  -  11    5   3.00 *   12     1    0  4  +   7    1   0.20
  5     1    0  4  +   7    5   0.20 *   13     2    1  2  +   5    1   0.00
  6     2    1  2  +   5    5   0.00 *   14     3    1  2  +   3    1   2.55
  7     0    0  5  -  11    3   3.00 *   15     4    2  0  +   1    1   2.45

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5  -  11   11   3.00 *    8     1    0  4  +   7    3   0.20
  1     0    0  5  -  11    9   3.00 *    9     2    1  2  +   5    3   0.00
  2     0    0  5  -  11    7   3.00 *   10     3    1  2  +   3    3   2.55
  3     1    0  4  +   7    7   0.20 *   11     0    0  5  -  11    1   3.00
  4     0    0  5  -  11    5   3.00 *   12     1    0  4  +   7    1   0.20
  5     1    0  4  +   7    5   0.20 *   13     2    1  2  +   5    1   0.00
  6     2    1  2  +   5    5   0.00 *   14     3    1  2  +   3    1   2.55
  7     0    0  5  -  11    3   3.00 *   15     4    2  0  +   1    1   2.45