     

\* Shell model calculation of identical particle system -- title: Ca42

\* The particle number: 2

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +

\* The number of particle j-orbits: 4

	     <n  l  2*j   min_part  max_part energy:>
\* Orbit:   0  3   7       0          8      -8.6240
\* Orbit:   0  3   5       0          6      -1.3829
\* Orbit:   1  1   3       0          4      -5.6793
\* Orbit:   1  1   1       0          2      -4.1370


\* Type of effective interaction: 1
\* Input V-effective matrix element: gx_nn.dat

\* Center_of_Mass matrix elements included(yes = 1, no = 0): 0
\* If(yes): Filename Center_of_Mass matrix elements: 



\* Type of calculation process: random-start


