     
           ** All input data are identified through a text-line which
           ** starts with the two symbols '/' and '*' and ends with ":" or ";"
           ** Additional informative text may be included in the form
           **        <........ Informative text....... >
           ** 

\* Shell model calculation of identical particle system -- title: Sn^136

\* The particle number: 4

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +

\* The number of particle j-orbits: 6

	     <n  l  2*j   min_part  max_part energy:
\* Orbit:     1  3   7       0         8      0.0000
\* Orbit:     2  1   3       0         4      0.8537
\* Orbit:     0  5   9       0        10      1.5609
\* Orbit:     1  3   5       0         6      2.0046
\* Orbit:     0  6  13       0        14      2.6940
\* Orbit:     2  1   1       0         2      1.6557

<***** Type of interaction ******  value ****>
    <** Two-part   veffJ interaction:            1 **>
    <** Two-part   veffM interaction:            2 **>
    <** Real three-part veffM interaction:       3 **>
    <** Simulated three-part veffM interaction:  4 **>

\* Type of effective interaction: 1
\* Input V-effective matrix element: sn132.nn

\* Center_of_Mass matrix elements included(yes = 1, no = 0): 0
\* If(yes): Filename Center_of_Mass matrix elements: 


<**************** Type of calculation ****************     Symbol   *******>
    <** Calculation to find the shell model dimension    --> dimension	 **>
    <** Lanczos iteration based on random initial vector --> random-start **>

\* Type of calculation process: random-start


<** Temporary files for storage of nondiag matrix elements and Lanczos vector **>
<** SMALL CALCULATIONS: appr dimension: |SD_basis_states>  < 500.000          **>
<** LARGE CALCULATIONS: Specify max file dimension for nondiag <SD'|OP|SD>    **>
<**                     and max file dimension for the Lanczos vector         **>

\* Max. file size for nondiag <SD|OP|SD> in Gb (small 0 - large > 0): 10
\* Max. file size for lanczos vectors in Gb    (small 0 - large > 0):  10

<** Energy eigenvalue parameters **>

\* Maximum Lanczos iterations (<1000): 100
\* Wanted number of converged eigenstates: 10

<** END_OF_INPUT_FILE **>
