     

\* Shell model calculation of identical particle system -- title: Sn104

\* The particle number: 4

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +

\* The number of particle j-orbits: 5

	     <n  l  2*j   min_part  max_part energy:>
\* Orbit:     1  2   5       0         6      0.000
\* Orbit:     2  0   1       0         2      1.55
\* Orbit:     0  4   7       0         8      0.080
\* Orbit:     1  2   3       0         4      1.66
\* Orbit:     0  5  11       0        12      3.55



\* Type of effective interaction: 1
\* Input V-effective matrix element: vsn100.dat

\* Center_of_Mass matrix elements included(yes = 1, no = 0): 0
\* If(yes): Filename Center_of_Mass matrix elements: 



\* Type of calculation process: random-start


