     

\* Shell model calculation of identical particle system -- title: Sn^125

\* The particle number: 7

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 19
\* Total parity (+, -): +

\* The number of particle j-orbits: 5

	     <n  l  2*j   min_part  max_part energy:>
\* Orbit:     1  2   5       0         6      1.655
\* Orbit:     2  0   1       0         2      0.332
\* Orbit:     0  4   7       0         8      2.434
\* Orbit:     1  2   3       0         4      0.000
\* Orbit:     0  5  11       0        12      0.065



\* Type of effective interaction: 1
\* Input V-effective matrix element: nn132-3order.dat

\* Center_of_Mass matrix elements included(yes = 1, no = 0): 0
\* If(yes): Filename Center_of_Mass matrix elements: 



\* Type of calculation process: random-start



\* Max. file size for nondiag <SD|OP|SD> in Gb (small 0 - large > 0): 10
\* Max. file size for lanczos vectors in Gb    (small 0 - large > 0):  10


\* Maximum Lanczos iterations (<1000): 100
\* Wanted number of converged eigenstates: 10


                            -----  Results  ----

single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5  -  11   11   0.07 *    8     1    0  4  +   7    3   2.43
  1     0    0  5  -  11    9   0.07 *    9     2    1  2  +   5    3   1.66
  2     0    0  5  -  11    7   0.07 *   10     3    1  2  +   3    3   0.00
  3     1    0  4  +   7    7   2.43 *   11     0    0  5  -  11    1   0.07
  4     0    0  5  -  11    5   0.07 *   12     1    0  4  +   7    1   2.43
  5     1    0  4  +   7    5   2.43 *   13     2    1  2  +   5    1   1.66
  6     2    1  2  +   5    5   1.66 *   14     3    1  2  +   3    1   0.00
  7     0    0  5  -  11    3   0.07 *   15     4    2  0  +   1    1   0.33

Number of slater determinants = 34034

Stored nondiag <SD'|Veff|SD> in memory
Number of stored <SD'|Veff|initSD>: 3720307
Up to and including |initSD> = 34034 - Last |initSD> =  34034
Time used : 0 hour 0 min 3 sec


Stored nondiag <SD'|Ang|SD> in memory
Number of stored <SD'|Ang|initSD>: 329855
Up to and including |initSD> = 34034 - Last |initSD> =  34034
Time used : 0 hour 0 min 0 sec


The Lanczos iteration process has reached  maximum iterartions = 100 - specified in input data

Final Eigenvalues
The total parity is positive


The ground state energy =   -5.3099

E(0)=    0.0000  <J**2> = 99.7500  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.744     0.376     0.419     1.759     0.702    

E(1)=    0.1889  <J**2> = 143.7500  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.915     0.378     0.382     1.714     0.611    

E(2)=    0.2085  <J**2> = 99.7500  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.890     0.367     0.379     1.785     0.579    

E(3)=    0.2826  <J**2> = 120.7500  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.769     0.346     0.371     1.919     0.596    

E(4)=    0.5247  <J**2> = 99.7500  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           4.074     0.335     0.334     1.610     0.647    

E(5)=    0.5964  <J**2> = 99.7500  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.914     0.342     0.352     1.632     0.759    

E(6)=    0.6712  <J**2> = 120.7502  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.774     0.357     0.386     1.711     0.773    

E(7)=    0.7913  <J**2> = 121.0377  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           4.074     0.311     0.313     1.567     0.735    

E(8)=    0.8495  <J**2> = 100.1069  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.882     0.346     0.398     1.739     0.634    

E(9)=    0.9782  <J**2> = 166.9684  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           3.899     0.392     0.320     1.688     0.702    

Total shell model process time used 0 hour 0 min 2 sec
