     

\* Shell model calculation of identical particle system -- title: Sn^130

\* The particle number: 2

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +

\* The number of particle j-orbits: 5

	     <n  l  2*j   min_part  max_part energy:>
\* Orbit:     1  2   5       0         6      1.655
\* Orbit:     2  0   1       0         2      0.332
\* Orbit:     0  4   7       0         8      2.434
\* Orbit:     1  2   3       0         4      0.000
\* Orbit:     0  5  11       0        12      0.065



\* Type of effective interaction: 1
\* Input V-effective matrix element: nn132-3order.dat

\* Center_of_Mass matrix elements included(yes = 1, no = 0): 0
\* If(yes): Filename Center_of_Mass matrix elements: 



\* Type of calculation process: random-start



\* Max. file size for nondiag <SD|OP|SD> in Gb (small 0 - large > 0): 10
\* Max. file size for lanczos vectors in Gb    (small 0 - large > 0):  10


\* Maximum Lanczos iterations (<1000): 100
\* Wanted number of converged eigenstates: 50


                            -----  Results  ----

single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5  -  11   11   0.07 *    8     1    0  4  +   7    3   2.43
  1     0    0  5  -  11    9   0.07 *    9     2    1  2  +   5    3   1.66
  2     0    0  5  -  11    7   0.07 *   10     3    1  2  +   3    3   0.00
  3     1    0  4  +   7    7   2.43 *   11     0    0  5  -  11    1   0.07
  4     0    0  5  -  11    5   0.07 *   12     1    0  4  +   7    1   2.43
  5     1    0  4  +   7    5   2.43 *   13     2    1  2  +   5    1   1.66
  6     2    1  2  +   5    5   1.66 *   14     3    1  2  +   3    1   0.00
  7     0    0  5  -  11    3   0.07 *   15     4    2  0  +   1    1   0.33

Number of asymmetric slater determinants =      10
Number of symmetric slater determinants  =      16
Total number of slater determinants      =      36

Stored nondiag <SD'|Veff|SD> in memory
Number of stored <SD'|Veff|initSD>: 451
Up to and including |initSD_asym> = 10   Last |initSD_asym> =  10
Up to and including |initSD_sym>  = 26 - Last |initSD_sym>  =  26
Time used : 0 hour 0 min 0 sec


Stored nondiag <SD'|Ang|SD> in memory
Number of stored <SD'|Ang|initSD>: 47
Up to and including |initSD_asym> = 10   Last |initSD_asym> =  10
Up to and including |initSD_sym>  = 26 - Last |initSD_sym>  =  26
Time used : 0 hour 0 min 0 sec


No more Lanczos vectors after 1351701410 iterations.
No energy convergence

Final Eigenvalues
The total parity is positive


The ground state energy =   -2.4022

E(0)=    0.0000  <J**2> =  0.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           1.015     0.135     0.186     0.491     0.173    

E(1)=    1.4697  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           1.113     0.061     0.122     0.461     0.243    

E(2)=    2.1251  <J**2> =  0.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.796     0.006     0.007     0.875     0.315    

E(3)=    2.1701  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.754     0.008     0.054     0.990     0.193    

E(4)=    2.2338  <J**2> = 20.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           1.882     0.019     0.053     0.038     0.008    

E(5)=    2.4514  <J**2> = 42.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           1.990     0.005     0.005     0.000     0.000    

E(6)=    2.5369  <J**2> = 71.9999  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           2.000     0.000     0.000     0.000     0.000    

E(7)=    2.5418  <J**2> =  0.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.001     0.001     0.007     0.492     1.499    

E(8)=    2.6080  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.057     0.001     0.014     1.400     0.528    

E(9)=    2.6116  <J**2> = 110.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           2.000     0.000     0.000     0.000     0.000    

E(10)=    3.3680  <J**2> = 20.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.100     0.074     0.903     0.891     0.031    

E(11)=    3.9573  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.015     0.153     0.707     0.856     0.270    

E(12)=    4.1509  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.012     0.008     0.963     0.381     0.636    

E(13)=    4.4150  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.017     0.801     0.202     0.871     0.109    

E(14)=    4.6512  <J**2> = 20.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.008     0.924     0.098     0.670     0.300    

E(15)=    5.1744  <J**2> = 20.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.001     0.995     0.014     0.362     0.629    

E(16)=    5.3335  <J**2> =  0.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.124     0.081     1.648     0.135     0.011    

E(17)=    5.5217  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.024     0.005     1.942     0.010     0.018    

E(18)=    5.7288  <J**2> = 20.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.006     0.008     1.959     0.021     0.006    

E(19)=    5.9604  <J**2> = 42.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.010     1.015     0.975     0.000     0.000    

E(20)=    6.3299  <J**2> =  0.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.063     1.777     0.152     0.006     0.001    

E(21)=    6.4741  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.005     1.021     0.967     0.006     0.000    

E(22)=    6.5806  <J**2> = 20.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.003     1.003     0.961     0.008     0.025    

E(23)=    6.9460  <J**2> =  6.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.002     1.943     0.029     0.024     0.002    

E(24)=    7.3168  <J**2> = 20.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.000     1.978     0.012     0.009     0.001    

E(25)=    7.4768  <J**2> = 42.0000  11/2(-)    7/2(+)    5/2(+)    3/2(+)    1/2(+) 
                    N(j):           0.000     1.980     0.020     0.000     0.000    

Total shell model process time used 0 hour 0 min 0 sec
