 
           ** All input data are identified through a text-line which
           ** starts with the two symbols '/' and '*' and ends with ":" or ";"
           ** Additional informative text may be included in the form
           **        <........ Informative text....... >
           ** 


\* Shell model calculation of identical particle system -- title: Sn106
\* The particle number: 6

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +

\* The number of particle j-orbits: 5

	     <n  l  2*j   min_part  max_part energy:
\* Orbit:     1  2   3       0         4      2.550
\* Orbit:     0  5  11       0        12      3.000.
\* Orbit:     2  0   1       0         2      2.450
\* Orbit:     1  2   5       0         6      0.000
\* Orbit:     0  4   7       0         8      0.200

<***** Type of interaction ******  value ****>
    <** Two-part   veffJ interaction:             1 **>
    <** Two-part   veffM interaction:             2 **>
    <** Converted Two-part pluss three-part elem  3 **>

\* Type of effective interaction: 1
\* Input V-effective matrix element: sn100_thirdgmat10hbar_n3lo_nn.dat


\* Center_of_Mass matrix elements included(yes = 1, no = 0): 0
\* If(yes): Filename Center_of_Mass matrix elements: 

<**************** Type of calculation ****************     Symbol   ********>
    <** Calculation to find the shell model dimension    --> dimension	  **>
    <** Lanczos iteration based on random initial vector --> random-start **>

\* Type of calculation process: random-start


<** Temporary files for storage of Lanczos vector **>

\* Max. file size for lanczos vectors in Gb    (default 10): 1

\* Temporary memory to store nondiag <SD'|OP|SD> in MB (default 100 MB): 1500


<** Energy eigenvalue parameters **>

\* Maximum Lanczos iterations (<1000):  200
\* Wanted number of converged eigenstates: 10

<** END_OF_INPUT_FILE **>