E2 transtion for:  Sn^105

The basic shell model data:

Initial proton number: 0
Initial neutron number: 5
Initial total angular momentum J is (even, odd): even
Initial total projection of angular momentum (2*M): 1
Initial total parity(+, -): +

The number of neutron j-orbits: 5
	n  l  2*j   min_part  max_part energy   (a = active, n = not active):
        1  2   5       0          6     0.000         a
        2  0   1       0          2     2.450         a
        0  4   7       0          8     0.200         a
        1  2   3       0          4     2.550         a
        0  5  11       0         12     3.000         a

The number of proton j-orbits: 0
	n  l  2*j   min_part  max_part energy   (a = active, n = not active):
        0  0   0       0          0      0.00         a

Storage file for initial eigenvectors:  Sn^105Total-eigen-vectors.dat1

Final proton number: 0
Final neutron number: 5
Final total angular momentum J is (even, odd): even
Final total projection of angular momentum (2*M): 1
Final total parity(+, -): +

Storage file for final eigenvectors:  Sn^105Total-eigen-vectors.dat1

Type of calculation (e2, e3, m1): e2

E2 Neutron effective charge (unit e): 1.0
E2 Proton effective charge (unit e):  1.0

M1 Neutron effective gl (unit e): 0.0
M1 Proton  effective gl (unit e): 1.0
M1 Neutron effective gs (unit): -3.82
M1 Proton  effective gs (unit):  5.58


Number of transitions: 3

Init(no 2J) Final(no 2J) (ground state no = 0):
      1  7         0  5
      2  3         0  5
      3  3         0  5
 
Output file for the results:  Sn^105-E2-result.dat 

                   ---    RESULTS   ----


       NEUTRON single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  5 -1   11   11   3.00 *    8     1    0  4  1     7    3   0.20
  1     0    0  5 -1   11    9   3.00 *    9     2    1  2  1     5    3   0.00
  2     0    0  5 -1   11    7   3.00 *   10     3    1  2  1     3    3   2.55
  3     1    0  4  1    7    7   0.20 *   11     0    0  5 -1    11    1   3.00
  4     0    0  5 -1   11    5   3.00 *   12     1    0  4  1     7    1   0.20
  5     1    0  4  1    7    5   0.20 *   13     2    1  2  1     5    1   0.00
  6     2    1  2  1    5    5   0.00 *   14     3    1  2  1     3    1   2.55
  7     0    0  5 -1   11    3   3.00 *   15     4    2  0  1     1    1   2.45

Number of initial non-symmetric neutron slater determinants =     7451

            E2 transitions:
Init(no 2J) Final(no 2J) (gr.st.no=0): B(E2) in  (e**2) * (b**4)
     1  7         0  5                           2.19285626E-02
     2  3         0  5                           1.47319063E+01
     3  3         0  5                           9.24898138E-05
 run time: 0 hour 0 min 0 sec