#!/bin/bash
# Job name
#SBATCH --job-name=RunZr94

# Project
#SBATCH  --account=nn2977k
#
# Wall time clock limit
#SBATCH --time=00:05:00 
#
# Max memory usage per core  (MB)
#SBATCH  --mem-per-cpu=2G
#
# Number of cores
#SBATCH --ntasks=4

#       SBATCH --constraint=ib

##  Set up job environment
source /cluster/bin/jobsetup


module load intel/2013.0
module load intelmpi.intel/4.0u3

## Copy files to work directory

cp $SUBMITDIR/PAR-lanczo      $SCRATCH
cp $SUBMITDIR/Zr-model.dat    $SCRATCH
cp $SUBMITDIR/veff-sr88pp.dat $SCRATCH
cp $SUBMITDIR/veff-sr88nn.dat $SCRATCH
cp $SUBMITDIR/veff-sr88pn.dat $SCRATCH

 ##  $SCRATCH


# Ensure the checkpoint file is copied back, no matter how
# we terminate (unless the node crashes).

chkfile NEWJUNE24-Zr94RANK0-result.dat

##     chkfile  -n 4 Zr94RANK0-eigen-vectors.dat1

##  Run command
cd $SCRATCH

 mpirun -n 4  ./PAR-lanczo ./Zr-model.dat 


#END OF SCRIPT





  


